# TutorialNinjaProject

./: .classpath  README.md  pom.xml
TestNGFiles/: testng.xml
src/main/java/com/tutorialninja/basepage/: BasePage.java
src/main/java/com/tutorialninja/pages/: LoginPage.java  Person.java  RegistrationPage.java  SearchPage.java
src/main/java/com/tutorialninja/utilities/: ExtentListeners.java  ExtentReportManager.java  ScreenshotUtils.java
src/test/java/com/tutorialninja/base/: BaseTest.java
src/test/java/com/tutorialninja/testcases/: LoginTest.java  RegistrationTest.java  Roughwork.java  SearchTest.java  demo.java
src/test/resources/: log4j2.xml
src/test/resources/properties/: config.properties  log4j2.xml
src/test/resources/runner/: Logintestng.xml  regressiontestng.xml  searchtestng.xml  testng.xml
src/test/resources/utilities/: ExtentListeners.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Test Suite/: LoginTest ChromeTest.html  LoginTest ChromeTest.xml  LoginTest FirefoxTest.html  LoginTest FirefoxTest.xml  testng-failed.xml
test-output/Suite/: LoginTest Chrome.html  LoginTest Chrome.xml  LoginTest Firefox.html  LoginTest Firefox.xml  LoginTest.html  LoginTest.xml  RegistrationTest.html  RegistrationTest.xml  SearchTest.html  SearchTest.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.tutorialninja.testcases.LoginTest.xml  TEST-com.tutorialninja.testcases.RegistrationTest.xml  TEST-com.tutorialninja.testcases.Roughwork.xml  TEST-com.tutorialninja.testcases.SearchTest.xml  TEST-com.tutorialninja.testcases.demo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Test Suite/: LoginTest ChromeTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: LoginTest Chrome.properties  LoginTest Firefox.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
